driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forestmanagsys
dbUser=root
dbPassword=root
query1=select * from customer_details
insertQuery=insert into customer_details values (?,?,?,?,?,?,?,?)
deleteQuery=delete from customer_details where customerid =? 
updateQuery=update customer_details set customername=?,town=?, streetaddress1=?, streetaddress2=?, postal=?,emailid=?, phonenm=? where customerid =? 
userQuery=select * from customer_details where customerid = ? 
 
query2=select * from contractor_details
insertQuery1=insert into contractor_details values (?,?,?,?,?,?,?)
deleteQuery1=delete from contractor_details where contractid =? 
updateQuery1=update contractor_details set customerid=?, productid=?, haulierid=?,deliverydate=?, deliveryday=?,quantity=? where contractid =? 
userQuery1=select * from contractor_details where contractid = ?  


query3=select * from product_details
insertQuery2=insert into product_details values (?,?)
deleteQuery2=delete from product_details where pid =? 
updateQuery2=update product_details set pname=? where pid=?  
userQuery2=select * from product_details where pid = ?  