driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/flipkart
dbUser=root
dbPassword=root
query=select * from product_info
searchProduct = select * from product_info where productName =?
addProduct = insert into product_info values(?,?,?,?,?,?)