driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/contactfile
dbUser=root
dbPassword=root
query1=select * from contact
addQuery1=insert into contact values(?,?,?)
updateQuery1=update contact set number=? where name=?
deleteQuery1=delete from contact where name=?
searchQuery1=select * from contact where name =?